<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreReview.Data\EFCoreReview.Data.csproj" />
    <ProjectReference Include="..\Migration2Review\Migration2Review.csproj" />
    <ProjectReference Include="..\MigrationReview\MigrationReview.csproj" />
  </ItemGroup>

</Project>
